*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6{
    line-height: normal;
}

/* 
    CSS start
*/

a{
    color: white;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul a:hover{
    text-decoration: underline;
}

nav{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo{
    color: #f9faf8;
    flex: 1;
}

.navcontainer{
    display: flex;
    align-items: center;
    width: 1400px;
    min-height: 80px;
}

.navcontainer ul{
    display: flex;
    gap: 32px;
    flex: 1;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.logo{
    font-size: 24px;
}

header{
    display: flex;
    justify-content: center;
    background-color: #1f2937;
}

.headercontainer{
    display: flex;
    align-items: center;
    width: 1200px;
    min-height: 500px;
    gap: 100px;
    margin: 0 20px;
}

.herotext{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.heroimage{
    display: flex;
    flex: 1;
    justify-content: center;
}

.heroimage img{
    width: 400px;
    height: auto;
}

.herotext h2{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.herotext p{
    font-size: 18px;
    color: #e5e7eb;
    flex-wrap: wrap;
}

.herotext button{
    background-color: #3882f6;
    border: none;
    padding: 8px 32px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    width: 150px;
    margin-top: 20px;
    cursor: pointer;
    text-wrap: none;
}

.cardsection{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-height: 550px;
    margin: 20px 0px;
}

.cardsectioncontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1100px;
    gap: 30px;
    margin: 20px;
}

.cardsectioncontainer h3{
    font-size: 30px;
}

.cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-wrap: wrap;
}

.cards div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
    width: 250px;
}

.cards img{
    border-radius: 10px;
    border: 5px solid #3882f6;
}

.quotesection{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    background-color: #e5e7eb;
}

.quotecontainer{
    display: flex;
    flex-direction: column;
    width: 800px;
    gap: 20px;
    margin: 0px 20px;
}

.quote{
    font-size: 32px;
    color: #1f2937;
    font-style: italic;
}

.quotee{
    font-size: 20px;
    text-align: end;
}

.ctasection{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #fff;
}

.ctacontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 96px;
    background-color: #3882f6;
    width: 1200px;
    padding: 60px;
    border-radius: 8px;
    margin: 0px 20px;
}

.ctatext{
    color: white;
}

.cta{
    color: white;
    background-color: #3882f6;
    border: 1px solid white;
    padding: 5px 30px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.ctabutton{
    text-wrap: nowrap;
}

footer{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 72px;
}

footer p{
    color: white;
}